@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Lato&family=Manrope&family=Merriweather:wght@300;400&family=Montserrat:ital,wght@0,400;0,700;1,400&family=Neucha&family=Poppins&family=Raleway&family=Roboto&family=Sacramento&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
body{
	background: black;
	padding: 10px 10px;
}

.navbar {
	padding: 20px 50px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: ;
	width: 100%;
	z-index: 10;
    position;
}

.navbar .logo {
	font-size: 25px;
	cursor: pointer;
}

.navbar .nav-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar .nav-content .links {
	display: flex;
	gap: 40px;
	position: relative;
}


.navbar .links a {
	color: #ffbc00;
	text-decoration: none;
}

.navbar .links a:hover {
	color: white;
}

.nav-content .burger-menu {
	border: none;
	background: #ffbc00;
	color: white;
	font-size: 30px;
	cursor: pointer;
	display: none;
}

.hero-section {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: row;
	background-color: black;
	padding: 0px 50px;
}

.hero-section .left {
	width: 55%;
	height: 100vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.content h1 {
	font-size: 42px;
	margin-bottom: 10px;
    color: white;
}

.content p {
	font-size: 20px;
	margin-bottom: 10px;
    color: white;
}

.content button {
	font-size: 18px;
	background: #ffbc00;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}

.content button:hover {
	
	color: black;
}

.hero-section .right {
	width: 45%;
	height: 100vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.hero-section .right img {
	height: 400px;
	width: 400px;
	margin-left: 20%;
}

span {
	color: #ffbc00;
}
/*about*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 400px;
    height: 400px;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffbc00;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffbc00;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #d4af37;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------services-----*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ffbc00;
    transform: translateY(-10px);
}
/*---------portfolio-----*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ffbc00);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    transition: height 0.5s;
}
.layer h4{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    color: #ffbc00;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffbc00;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ffbc00;
}
/*-------contact-----*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    color: white;
}
.contact-left p i{
    color: white;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ffbc00;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ffbc00;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffbc00;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
@media only screen and (max-width: 1120px) {
	.hero-section .left {
		width: 50%;
	}
	.hero-section .right {
		width: 50%;
	}
}

@media only screen and (max-width: 930px) {
	.hero-section .left {
		width: 100%;
		display: block;
		text-align: center;
	}
	.hero-section .right {
		width: 100%;
		align-items: end;
	}
	.hero-section {
		flex-direction: column-reverse;
		gap: 20px;
	}

	.hero-section .right img {
		margin-left: 0%;
	}
}

@media only screen and (max-width: 750px) {
	.navbar {
		padding: 20px 30px;
	}
	.navbar .nav-content .links {
		display: none;
	}

	.navbar .nav-content .burger-menu {
		display: block;
	}
}

@media only screen and (max-width: 460px) {
	.hero-section .right img {
		height: 300px;
		width: 300px;
	}

	.content h1 {
		font-size: 35px;
		margin-bottom: 10px;
	}

	.content p {
		font-size: 18px;
		margin-bottom: 10px;
	}

	.content button {
		font-size: 16px;
		background: #ffbc00;
		color: white;
		border: none;
		padding: 10px 25px;
		border-radius: 5px;
		cursor: pointer;
	}
}
@media only screen and (max-width: 1120px){
    .container .row .about-col-1{
        width: 50%;
    }
    .container .row .about-col-2{
        width: 50%;
    }
}




